.center {
    text-align: center;
}
h2 {
    margin-bottom: 0.5em; 
}
p {
    margin: 0.2em 0; 
}

body {
    background-color: #f0f0f0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px; 
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}
h2 {
    color: rgb(2, 1, 1);
}
p {
    color: rgb(0, 0, 0);
}
ol{
    color: rgb(221, 7, 60);
}
dt{
    color: rgb(235, 16, 82);
    font-size: large;
}
a{
    color: rgb(12, 10, 10);
    text-decoration: none;
}
footer{
    text-align: center;
    color: rgb(58, 45, 45);
}
.estilop{
    color: rgb(0, 0, 0);
    font-size: large;
}
.caracteristicas{
    color: rgb(255, 255, 255);
    background-color: rgb(128, 128, 128);
    padding: 10px;
    margin-bottom: 20px;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    max-width: center;
    text-align: center;
}
.spanuso{
    color: rgb(230, 19, 19);
}
.boton{
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.botonbuscar{
    background-color: rgb(255, 153, 51);
}
.aside-left{
    
}
div > p{
    color: black;
    font-size: 10px;
}
p > h6{
    color: black;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div li{
    color: black;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flexstyle{
    border-color: aqua;
    display: flex;
    border-style: double;
    justify-content: center;
    align-items: center;
}

